Example
<!DOCTYPE html>
<html>
    <head>
        <title>rolodex</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container">
            <h3>Rolodex</h3>

            <div class="card">
                <section class="thumbnail">
                    <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8lxHG97GjcY5EMWmNQ6R6UJl62bf52mKdelOIZzUjtp8dZFtJXA" alt="shawn's thumbnail" />
                </section>

                <section class="info">
                    <p>Shawn Diddy Jones</p>

                    <P>Big Teach</P>

                    <p>shawn.greg.jones@gmail.com</p>

                    <p>@Shawn Jones (Instructor)</p>
                </section>

                <div class="clearfix"></div>
            </div>
        </div>
    </body>
</html>
